<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allfotor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".account_settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_textbox"
        android:text="Account Settings"
        android:layout_margin="25dp"
        android:gravity="center"
        android:textColor="#0080FF"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/change_password_button"

        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_button"
        android:text="Change Password"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/change_email_button"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_button"
        android:text="Change Email"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/delete_user_button"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Delete User"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/rounded_button"
        android:text="Sign Out"
        android:textColor="@color/white" />

</LinearLayout>