<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allfotor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".forget_password">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_textbox"
        android:text="Chat-Bot Change Password"
        android:textColor="#0080FF"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_margin="25dp"
        android:textSize="16sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/mode"
        android:layout_width="300dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Mode"
        android:inputType="textEmailAddress"

        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#0080FF" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="300dp"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textColor="@color/white" />




</LinearLayout>